<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>

<body>

    <h1>Weather Project</h1>

    <div>
        <label for="city">Enter City:</label>
        <input type="text" id="city" placeholder="e.g. London">
        <button id="getWeather">Get Weather</button>

        <h1 id="city-name"></h1>
        <h2 id="city-temp"></h2>
        <h3 id="city-condition"></h3>


    </div>


    <script src="app.js"></script>
</body>

</html>